# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name FF -T {-40} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0}
create_rc_corner -name SS -T {125} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0}
create_op_cond -name WCCOM -library_file {/usr/local-eit/cad2/far130/syn2012/fsc0l_d_generic_core_ss1p08v125c.lib} -P {1} -V {1.08} -T {125}
create_op_cond -name BCCOM -library_file {/usr/local-eit/cad2/far130/syn2012/fsc0l_d_generic_core_ff1p32vm40c.lib} -P {1} -V {1.32} -T {-40}
create_library_set -name FF -timing {/usr/local-eit/cad2/far130/syn2012/fsc0l_d_generic_core_ff1p32vm40c.lib /usr/local-eit/cad2/far130/syn2012/foc0l_a33_t33_generic_io_ff1p32vm40c.lib library/SHUD130_128X32X1BM1_BC.lib library/SPUD130_512X14BM1A_BC.lib}
create_library_set -name SS -timing {library/SHUD130_128X32X1BM1_WC.lib library/SPUD130_512X14BM1A_WC.lib /usr/local-eit/cad2/far130/syn2012/foc0l_a33_t33_generic_io_ss1p08v125c.lib /usr/local-eit/cad2/far130/syn2012/fsc0l_d_generic_core_ss1p08v125c.lib}
create_constraint_mode -name Clock_constraints -sdc_files {netlists/top_synth.sdc}
create_delay_corner -name FF -library_set {FF} -opcond_library {/usr/local-eit/cad2/far130/syn2012/fsc0l_d_generic_core_ff1p32vm40c.lib} -opcond {BCCOM} -rc_corner {FF}
create_delay_corner -name SS -library_set {SS} -opcond_library {/usr/local-eit/cad2/far130/syn2012/fsc0l_d_generic_core_ss1p08vm125c.lib} -opcond {WCCOM} -rc_corner {SS}
create_analysis_view -name FF -constraint_mode {Clock_constraints} -delay_corner {FF}
create_analysis_view -name SS -constraint_mode {Clock_constraints} -delay_corner {SS}
set_analysis_view -setup {SS} -hold {FF}
